# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# Source local config
source-file ~/.tmux.conf.local

