# Use xterm
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Disable auto-rename
set-window-option -g automatic-rename off

# Source local config
source-file ~/.tmux.conf.local

