# Use xterm
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Remove Vim Esc delay
set -sg escape-time 0

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Disable auto-rename
set-window-option -g automatic-rename off

# Pane resizing hotkeys
unbind Up
bind -r Up resize-pane -U 1
unbind Down
bind -r Down resize-pane -D 1
unbind Left
bind -r Left resize-pane -L 1
unbind Right
bind -r Right resize-pane -R 1

# Source local config
source-file ~/.tmux.conf.local

