snippet html
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="UTF-8" />

			<title>${1: title}</title>
		</head>
		<body>
		</body>
	</html>

snippet jssrc
	<script type="text/javascript" src="${1: url}"></script>

snippet csssrc
	<link type="text/css" href="${1: url}" />

snippet form
	<form method="${1: POST}" action="${2: action}">
		${3: body}
	</form>

snippet script
	<script type="text/javascript">
		${1: body}
	</script>

snippet style
	<style type="text/css">
		${1: body}
	</style>

