snippet html
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="UTF-8" />

			<title>${1: title}</title>
		</head>
		<body>
		</body>
	</html>

snippet jssrc
	<script type="text/javascript" src="${1: url}"></script>

snippet csssrc
	<link type="text/css" href="${1: url}" />

snippet form
	<form method="${1: POST}" action="${2: action}">
		${3: body}
	</form>

snippet script
	<script type="text/javascript">
		${1: body}
	</script>

snippet style
	<style type="text/css">
		${1: body}
	</style>

snippet div
	<div id="${1: id}" class="${2: class}">
		${3: body}
	</div>

snippet table
	<table id="${1: id}" class="${2: class}">
		<thead>
			<tr>
				<th>${3: header}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${4: data}</td>
			</tr>
		</tbody>
	</table>

