snippet moose
	package ${1: package}::${2: object};

	# ABSTRACT: ${3: abstract}

	use Moose;
	use namespace::autoclean;

	${4: body}

	__PACKAGE__->meta->make_immutable;

snippet moose_attr
	has '${1: attr}' => (
		is => '${2: permission}',
		isa => '${3: type}',
		lazy => 1,
		default => ${4: default},
	);

snippet moosexapp
	package ${1: package}::${2: app};

	# ABSTRACT: ${3: abstract}

	use MooseX::App;
	use namespace::autoclean;

	app_base      ${1: package};
	app_namespace ${1: package}::${2: app}::Commands;

	${4: body}

snippet moosexapp_option
	option '${1: option}' => (
		is  => '${2: permission}',
		isa => '${3: type}',
	);

snippet moosexapp_parameter
	parameter '${1: parameter}' => (
		is  => '${2: permission}',
		isa => '${3: type}',
	);

