snippet setup
	import glob
	import os
	from setuptools import setup, find_packages

	def find_scripts():
		"""
		Locates all the script files for this package.
		"""

		project_root = os.path.dirname(os.path.realpath(__file__))
		script_path  = os.path.join(project_root, 'scripts')

		scripts = [script for script in glob.glob(os.path.join(script_path, '*'))]
		return scripts

	setup(
		name    = '${1: name}',
		version = '0.0.0.0',
		description = '${2: description}',
		author = '${3: author}',
		license = '${4: license}',
		packages = find_packages(),
		scripts = find_scripts(),
		install_requires = [
		],
		package_data = {},
	);

